# better-prowler

./: .gitignore  App.xaml  App.xaml.cs  AwsSecurityAssessment.csproj  CODE_REVIEW.md  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  S3UploadDialog.xaml  S3UploadDialog.xaml.cs  config.json.example
Checkers/: AwsConfigChecker.cs  BackupPoliciesChecker.cs  BaseSecurityChecker.cs  BillingAndBudgetsChecker.cs  CloudTrailConfigurationChecker.cs  CrossAccountTrustChecker.cs  IaCGovernanceChecker.cs  IamBaselineChecker.cs  IncidentReadinessChecker.cs  KmsBaselineChecker.cs  MonitoringAndAlertingChecker.cs  NetworkBaselineChecker.cs  OrgStructureChecker.cs  RootAccountHygieneChecker.cs  S3BaselineChecker.cs  SecurityServicesChecker.cs  TaggingBaselineChecker.cs
Models/: AccountInfo.cs  AssessmentConfig.cs  AwsCredentials.cs  FindingTableRow.cs  SecurityFinding.cs
Services/: AwsClientFactory.cs  AwsClientService.cs  ReportService.cs  SecurityAssessmentService.cs
ViewModels/: AssessmentViewModel.cs
