<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>AwsSecurityAssessment</AssemblyName>
    <RootNamespace>AwsSecurityAssessment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Organizations" Version="3.7.401" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.401" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.401" />
    <PackageReference Include="AWSSDK.CloudTrail" Version="3.7.401" />
    <PackageReference Include="AWSSDK.ConfigService" Version="3.7.401" />
    <PackageReference Include="AWSSDK.GuardDuty" Version="3.7.401" />
    <PackageReference Include="AWSSDK.SecurityHub" Version="3.7.401" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.401" />
    <PackageReference Include="AWSSDK.S3Control" Version="3.7.401" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.401" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.401" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.401" />
    <PackageReference Include="AWSSDK.Budgets" Version="3.7.401" />
    <PackageReference Include="AWSSDK.ResourceGroupsTaggingAPI" Version="3.7.500" />
    <PackageReference Include="AWSSDK.Backup" Version="3.7.401" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.401" />
    <PackageReference Include="AWSSDK.AccessAnalyzer" Version="3.7.401" />
    <PackageReference Include="AWSSDK.Inspector2" Version="3.7.401" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>
